# OZI 0.1 meson.options
# Part of OZI.wrap.
# See LICENSE.txt in the project root for details.
# Additional copyright and license terms apply, see NOTICE for details.
# DO NOT EDIT BY HAND - This file was generated for use with OZI tools.
# ozi-fix -> meson rewrite is the standard editing pipeline.
option(
    'namespace',
    type: 'array',
    value: [
        'dist',
        'docs',
        'lint',
        'test'
    ]
)
option(
    'python-dependencies', 
    type: 'array',
    value: [
        'ensurepip',
        'setuptools_scm',
        'tomli'
    ]
)
option(
    'variables',
    type: 'array',
    value: [
        'scm-version-snip', 
        'core-metadata',
        'python',
        'metadata-version',
        'namespace',
        'should-fail',
        'unhashable',
        'plugin-only',
        'no-version',
        'emoji-dist',
        'emoji-docs',
        'emoji-lint',
        'emoji-test',
        'emoji-no-version',
        'emoji-metadata-version',
        'dist-exclude-suites',
        'docs-exclude-suites',
        'lint-exclude-suites',
        'test-exclude-suites'
    ]
)
option(
    'dist-suite',
    type: 'array',
    value: [
        'pyc_wheel',
        'semantic-release',
        'sigstore'
    ]
)
option(
    'docs-suite',
    type: 'array',
    value: [
        'doc8',
        'pydocstyle',
        'sphinx-build',
        'sphinxawesome-codelinter', 
        'sphinxawesome-theme'
    ]
)
option(
    'lint-suite',
    type: 'array',
    value: [
        'bandit', 
        'black', 
        'isort',
        'mypy',
        'pyright',
        'restructuredtext-lint',
        'flake8',
        'Flake8-pyproject'
    ]
)
option(
    'test-suite',
    type: 'array',
    value: [
        'coverage',
        'hypothesis',
        'pytest',
        'pytest-asyncio',
        'pytest-cov',
        'pytest-randomly',
        'pytest-tcpclient',
        'pytest-xdist'
    ]
)
option('source-to-build', type: 'feature', value: 'auto')
option('build-dir', type: 'feature',  value: 'auto')
option('project-name', type: 'feature', value: 'auto')
option('docs-source',type: 'feature',value: 'auto')
option('test-source',type: 'feature', value: 'auto')
option('dist', type: 'feature', value: 'auto')
option('docs', type: 'feature', value: 'auto')
option('lint', type: 'feature', value: 'auto')
option('test', type: 'feature', value: 'auto')
option('dist-priority', type: 'integer', value: 1)
option('test-priority', type: 'integer', value: 2)
option('docs-priority', type: 'integer', value: 3)
option('lint-priority', type: 'integer', value: 4)
option('dist-timeout-multiplier', type: 'integer', value: 1)
option('docs-timeout-multiplier', type: 'integer', value: 1)
option('lint-timeout-multiplier', type: 'integer', value: 1)
option('test-timeout-multiplier', type: 'integer', value: 4)
option(
   'args-pyright',
   type: 'array', 
   value: [
      '--stats',
      '--warnings',
      '--verbose',
      '@build_root@',
   ]
)
option(
   'args-mypy',
   type: 'array',
   value: [
      '@build_root@',
   ]
)
option(
    'args-isort',
    type: 'array',
    value: [
        '-c',
        '--skip-glob',
        '*.pyi',
        '--extend-skip', 
        'meson-private/pycompile.py',
        '@build_root@'
    ],
)
option(
    'args-flake8',
    type: 'array',
    value: [
        '--toml-config=pyproject.toml',
        '--benchmark',
        '--statistics',
        '--max-complexity',
        '5',
        '--show-source',
        '@build_root@/',
    ],
)
option(
   'args-black',
   type: 'array', 
   value: [
      '-S',
      '--verbose',
      '--check',
      '--diff',
      '--exclude','.gitignore',
      '@build_root@'
   ]
)
option(
   'args-bandit',
   description: 'application', type: 'array',
   value: [
      '--configfile', 'pyproject.toml',
      '--ignore-nosec',
      '-r', '@build_root@'
   ]
)